[gd_scene load_steps=3 format=3 uid="uid://3ucxvqjym33c"]

[ext_resource type="Script" uid="uid://bfjpuc0qjam0m" path="res://scripts/main/game.gd" id="1_e64el"]
[ext_resource type="PackedScene" uid="uid://bn5kocpm1byr8" path="res://scenes/player/player.tscn" id="2_ma5rq"]

[node name="Game" type="Node"]
script = ExtResource("1_e64el")

[node name="Player" parent="." instance=ExtResource("2_ma5rq")]

[node name="Camera2D" type="Camera2D" parent="Player"]
