[gd_scene load_steps=3 format=3 uid="uid://cgievs46enekj"]

[ext_resource type="Script" uid="uid://bdkmywtjqvery" path="res://scripts/main/transition.gd" id="1_kw4dj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw4dj"]
bg_color = Color(0.6, 0.52549, 0.996078, 1)

[node name="Transition" type="Node"]
script = ExtResource("1_kw4dj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_kw4dj")
